# application

./: pom.xml
src/main/java/com/readwite/application/: Application.java
src/main/java/com/readwite/application/bean/: Person.java
src/main/java/com/readwite/application/config/: DBTypeEnum.java  DataSourceAOP.java  DataSourceConfig.java  DynamicSwitchDBTypeUtil.java  MybatisConfig.java  Read.java  RouttingDataSource.java  Write.java
src/main/java/com/readwite/application/dao/: PersonMapper.java
src/main/java/com/readwite/application/service/: PersonService.java
src/main/resources/: application.yml
src/test/java/com/readwite/application/: ApplicationTests.java
